# signalgen

./: .gitignore  README.md  pom.xml
config/: first.properties  histogram.properties
src/main/java/com/adach/signalgen/app/: Main.java
src/main/java/com/adach/signalgen/app/ui/: CLI.java  UserInterface.java
src/main/java/com/adach/signalgen/calculator/: RealSignalCalculator.java  SignalCalculator.java
src/main/java/com/adach/signalgen/charts/: ChartGenerator.java
src/main/java/com/adach/signalgen/generator/: SignalGenerator.java
src/main/java/com/adach/signalgen/generator/impl/: FullWaveRectifiedSine.java  GaussianNoise.java  HalfWaveRectifiedSine.java  ImpulseNoise.java  KroneckerDelta.java  PulseWave.java  SineWave.java  SymmetricalPulseWave.java  TriangleWave.java  UniformNoise.java  UnitStep.java
src/main/java/com/adach/signalgen/operations/: MathOps.java  SignalOps.java
src/main/java/com/adach/signalgen/operations/impl/: RealSignalOps.java
src/main/java/com/adach/signalgen/parameters/: SignalParameters.java
src/main/java/com/adach/signalgen/serialization/: SignalSerializer.java
src/main/java/com/adach/signalgen/signal/: Signal.java
src/main/java/com/adach/signalgen/signal/impl/: RealSignal.java
src/main/java/com/adach/signalgen/utils/: RealSignalUtils.java
