# All
f=200
A=35
t1=0
d=20
# 3. Sine Wave
# 4. Half Wave Rectified Sine
# 5. Full Wave Rectified Sine
# 6. Pulse Wave
# 7. Symmetrical Pulse Wave
# 8. Triangle Wave
T=5
# 6. Pulse Wave
# 7. Symmetrical Pulse Wave
# 8. Triangle Wave
kw=0.3
# 9. Unit Step
ts=5
# 10. Kronecker Delta
ns=12
# 11. Impulse Noise
p=0.7